{
  "version": 2,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(ask|health|progress|check_answer|generate_title|memory)(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*\\.(?:css|js|png|jpg|jpeg|gif|webp|svg|ico|map|json|txt|woff2?|ttf|eot))$",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(login|signup)(\\.html)?$",
      "dest": "/frontend/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
