{
  "version": 2,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(ask|health|progress|check_answer|generate_title|memory)(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
